{
  "name": "@kotoba-gym/web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src",
    "format": "biome format --write src"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1",
    "typescript": "^5",
    "vite": "^5"
  }
}
