{
  "name": "kotoba-gym",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:cli": "pnpm --filter @kotoba-gym/core dev",
    "dev:mobile": "pnpm --filter @kotoba-gym/mobile dev",
    "dev:server": "pnpm --filter @kotoba-gym/server dev",
    "dev:web": "pnpm --filter @kotoba-gym/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "@biomejs/biome": "^1",
    "typescript": "^5"
  }
}
