{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kotoba-gym-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  "vars": {
    "GEMINI_MODEL": "gemini-3-flash-preview"
  },
  "observability": {
    "enabled": true
  }
}
